{
	"name": "tessel-reactive",
	"version": "0.1.0",
	"description": "Reactive Programming For Tessel.IO",
	"main": "lib/index.js",
	"keywords": [
		"reactive",
		"tessel",
		"io",
		"pins",
		"controller",
		"conversation",
		"event",
		"trigger",
		"command"
	],
	"dependencies": {
		"baconjs": "latest",
		"climate-si7020": "latest",
		"ambient-attx4": "latest"
	},
	"author": "Daan Kets",
	"license": "Private"
}
